# Database Configuration
INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_TOKEN=xuv0ikNjeZatleEG-fdSQMnHN2KKX2OG-4mBXW8IBZdN_X6W29Ac4WDrIYcS1Cv3U1GeBY-GWUHRQOpJ-U13sQ==
INFLUXDB_ORG=4d85c36e0e25ff04
INFLUXDB_BUCKET=building_telemetry

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
ENVIRONMENT=production

# Frontend URL (for CORS)
FRONTEND_URL=https://digital-twin-smart-buildings.vercel.app/

HUGGINGFACE_API_KEY=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


